@import "~ant-design-vue/lib/style/themes/default.less";

// 全局可用的变量，请勿在这里定义具体的 class 样式

// 主色
@main-color: #181818;
// 顶部导航布局模式下的最大限定宽度
@container-max-width: 1440px;
// 顶部导航布局模式下的最小限定宽度
@container-min-width: 992px;
// 内容外层的灰边框背景颜色
@gray-border-background: #f0f2f5;
// 顶部导航的高度
@top-header-height: 48px;
// 左侧导航展开的宽度
@side-menu-unfold-width: 208px;
// 左侧导航收起的宽度
@side-menu-fold-width: 80px;
// 通用的间距
@common-spacing: (16px);